# APP
API_PORT=2850

# DATABASE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=nestjs_auth_demo
DATABASE_URL="mysql://root:root@localhost:3306/nestjs_auth_demo"